/* work sans font family google */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    font-family: 'Work Sans', sans-serif; 
}
.text-light-gray{
    color: #727272;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}    
.btn-primary{
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    font-size: 20px;
    border: 0;
    cursor: pointer;
    
}
header{
    background-color: rgba(225, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
    
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
    font-size: 20px;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;

}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 45px;
}
/* features section style */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}
.features-img img{
    height: 80%;
    margin-left: 80px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 65px;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;


}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 45px;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

} 
.facts-card-container p{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    
}
footer p{
    display: flex;
    justify-content: center;
    border-radius: 8px;
    background: #FFF4E7;
    margin: 0 240px 216px 240px;
    padding: 30px;
    
}

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;

    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    
}

@media screen and (min-width: 576px) and (max-width: 960px) {
    nav,
     .teams-container,
     .sponsors-img-container,
     .features,
      {
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
    
}